<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="80dp" android:layout_weight="1">

	<ImageView android:id="@+id/listCover" android:paddingLeft="5dp"
		android:paddingTop="2dp" android:paddingRight="5dp"
		android:paddingBottom="2dp" android:scaleType="fitXY"
		android:layout_width="60dp" android:layout_height="80dp"
		android:src="@drawable/book_cover_default"></ImageView>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_marginLeft="10dp" android:gravity="center_vertical">
		<TextView android:id="@+id/listBookName"
			android:layout_width="fill_parent" android:maxLines="2"
			android:layout_height="wrap_content" android:text="书名"
			android:textColor="#000000" android:textSize="16sp"
			android:singleLine="true"></TextView>
		<TextView android:id="@+id/listLastRead"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="5dp" android:maxLines="2"
			android:singleLine="true" android:layout_below="@id/listBookName"
			android:text="阅读进度"></TextView>
	</RelativeLayout>
</LinearLayout>