<?xml version="1.0" encoding="utf-8"?>
<!-- 进度跳转弹出框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_centerInParent="true" android:layout_weight="0.9"
	android:gravity="center" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:gravity="center">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="当前进度："
			android:textColor="#FFFFFF" android:textSize="20sp">
		</TextView>

		<TextView android:id="@+id/percentTip" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="10dp"
			android:text="15%" android:textColor="#FFFFFF" android:textSize="20sp">
		</TextView>
	</LinearLayout>

	<SeekBar android:id="@+id/readJumpSeekBar"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:max="1000" android:maxHeight="10dp"
		android:progress="24">
	</SeekBar>

	<ZoomControls android:id="@+id/readJumpZoomControl"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_centerVertical="true"
		android:layout_marginTop="10dp">
	</ZoomControls>

</LinearLayout>