<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/readStatusBar" android:layout_width="wrap_content"
	android:layout_height="15dp" android:background="#ff000000"
	android:gravity="bottom" android:orientation="horizontal">
	<ImageView android:id="@+id/readProgress"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentBottom="true" android:src="@drawable/read_progress"
		android:paddingRight="200dp">
	</ImageView>

	<TextView android:id="@+id/readStatusTime" style="@style/text_gray"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:paddingLeft="5dp"
		android:text="时间" android:textSize="12sp">
	</TextView>

	<TextView android:id="@+id/readStatusName" style="@style/text_gray"
		android:layout_width="120dp" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:ellipsize="marquee"
		android:focusable="true" android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true" android:scrollX="2px"
		android:singleLine="true" android:text="书名" android:textSize="12sp">
	</TextView>

	<TextView android:id="@+id/readStatusElectric" style="@style/text_gray"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:gravity="center_horizontal"
		android:paddingRight="5dp" android:text="电量" android:textSize="12sp">
	</TextView>

</RelativeLayout>